#API
PORT='8080'
ENV_LOCAL = 'local'
ENV_DEV = 'dev'
ENV_PROD = 'prod'
VERSION = '1'

# DATABASE
DB_NAME='postgres-db-name'
DB_HOST='localhost'
DB_PORT= '5432'
DB_USER='root'
DB_PASS='pass'

# JWT
JWT_SECRET='your-secret-key'